# This is the project specific Settings.yml file.
# Place Sphinx specific build information here.
# Settings given here will replace the settings of 'conf.py'.

---
conf.py:
  copyright: 2016
  project: Set default author/email (Deutsch)
  version: 0.0
  release: 0.0.2
  latex_documents:
  - - Index
    - setdefaultauthor.tex
    - Set default author/email
    - Mike Tölle
    - manual
  latex_elements:
    papersize: a4paper
    pointsize: 10pt
    preamble: \usepackage{typo3}
...
